const String IP = "http://93.115.18.236/public/api/";
const String LOGIN_API_ENDPOINT = IP + "auth/login";
const String USER_REGISTRATION_ENDPOINT = IP + "auth/register";
const String SEND_OTP_ENDPOINT = IP + "auth/send-otp";
const String VERIFY_OTP_ENDPOINT = IP + "auth/verify-otp";
const String LOGOUT_ENDPOINT = IP + "auth/logout";
const String NOTIFICATION_END_POINT = IP + "notification/get_notifications";
const String NOTIFICATION_DELETE_ENDPOINT = IP + "notification/delete";
const String NOTIFICATION_ARCHIVE_ENDPOINT = IP + "notification/archive";

const String GET_ELECTIONS_ENDPOINT = IP + "election/index?page_no=1&page_size=10000";

const String GET_ELECTION_CANDIDATES = IP + "election/get-electors";
const String VOTE = IP + "election/vote-elector";
const String UPDATE_PROFILE_END_POINT = IP + "user/profile";
const String CHANGE_PASSWORD_ENDPOINT = IP + "user/change-password";
const String UPLOAD_DOC_ENDPOINT = IP + "user/add-document";
const String GET_SURVEY_ENDPOINT = IP + "survey/get";
const String SUBMIT_SURVEY_QUESTION_ENDPOINT = IP + "survey/submit-question";
const String SURVEY_COMPLETE_ENDPOINT = IP + "survey/complete";
const String GET_BANNER_LIST = IP + "banner/index";
const String GET_AD_LIST = IP + "ad/index";
const String GET_ALARM = IP + "alarm/get";
const String SMS_SERVICE_INFO_ENDPOINT = IP + "service/info";
const String SMS_SUBSCRIPTIONS_ENDPOINT = IP + "service/other-subscriptions";
const String SMS_SUBSCRIBE_ENDPOINT = IP + "service/subscribe";
const String MY_SMS_SUBSCRIPTION_ENDPOINT = IP + "service/my-subscriptions";
const String CREATE_ALARM_END_POINT = IP + "alarm/create";
const String GET_PRAYER_TIMES_ENDPOINT = IP + "prayer/list";
const String GET_DONATION = IP + "donation/index";
const String GET_RELATION = IP + "relation/list";
const String GET_CHILD_RELATION = IP + "child/relations";
const String CHILD_REGISTRATION = IP + "child/register";
const String GET_REGISTERED_CHILD = IP + "child/index";
const String GET_ACTIVITY_LIST = IP + "activity/list";
const String CHILD_REGISTRATION_ACTIVITY = IP + "child/register-activity";
const String COMMITTEES_ENDPOINT = IP + "committee/list";
const String COMMITTEE_MEMBER_ENDPOINT = IP + "committee/members";
const String OCCASION_ENDPOINT = IP + "calendar/occasions";
const String EVENT_ENDPOINT = IP + "calendar/events";
const String GET_DONATION_TYPE_ENDPOINT = IP + "donation-reason/index";
const String WEDDING_TEMPLATE_IMAGES = IP + "wedding-template/images";
const String WEDDING_TEMPLATES = IP + "wedding-template/index";
const String WEDDING_BOOKING_CREATE = IP + "wedding-booking/create";
const String WEDDING_BOOKING_INVITATION = IP + "wedding-booking/invitation";
const String RENEWS_SMS_SUBSCRIPTION_ENDPOINT = IP + "service/renew";
const String WEDDING_BOOKING_CONTRACT = IP + "wedding-booking/contract-places";
const String WEDDING_BOOKING_INTERROGATION = IP + "wedding-booking/interogation-places";
const String NATIONALITY_ENDPOINT = IP + "nationality/index";
const String WEDDING_BOOKING_PLACES = IP + "wedding-booking/places";
const String DONATE_ENDPOINT = IP + "donation/create";
const String GET_USER_SETTINGS = IP + "user/settings";
const String UPDATE_USER_SETTINGS = IP + "user/update-settings";
const String USER_CONTACTS = IP + "user/contacts?page_no=1&page_size=10000";
const String WEDDING_INVITES = IP + "wedding-booking/invitations";
const String COUNTRY_LIST = IP + "user/countries";
const String ENROLLED_CHILD_LIST = IP + "child/registered-activities";
const String RESET_PASSWORD = IP + "password/reset";
const String GET_WEDDING_RESIDENCES = IP + "wedding-booking/residences";
const String ARCHIVED_NOTIFICATION_LIST = IP + "notification/archived";
const String PAYMENT_GENERATE_SESSION = IP + "payment/generate-session";
